COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=holefeeder
SEQ_URL=http://192.168.86.250:5341
MYSQL_SERVER=mysqldb
MYSQL_PORT=3306
MYSQL_USER=holefeeder
MYSQL_PASSWORD=drifterapps123