events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name drifetrapps.app *.drifterapps.app;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Set environment variable based on server name or other criteria
        set $env 'Production';

        # Inject environment variable into the HTML
        sub_filter 'window.ENVIRONMENT' 'window.ENVIRONMENT = "$env"';
        sub_filter_once on;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /_framework/ {
            add_header Cache-Control "no-cache";
        }
    }

    types {
        application/javascript  js;
        text/css                css;
        text/html               html htm;
    }
}
